apiVersion: v1
kind: Secret
metadata:
  name: mongodb
type: Opaque
data:
  url: bW9uZ29kYjovLzEwLjEuOTYuNzoyNzAxNy8=
---
apiVersion: v1
kind: Secret
metadata:
  name: elastic
type: Opaque
data:
  url: aHR0cDovLzEwLjEuOTYuODo5MjAwLw==
---
apiVersion: v1
kind: Secret
metadata:
  name: minio
type: Opaque
data:
  endpoint: MTAuMS45Ni45
  accessKey: RGdkZjQ1RUdnZWdI
  secretKey: Z3NkZkRnc2Rnc1NHZ3FrRlFFR2xmV2ZncmprNDNtMg==


